-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema shopDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema shopDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shopDB` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema lmsdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lmsdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lmsdb` DEFAULT CHARACTER SET utf8mb3 ;
USE `shopDB` ;

-- -----------------------------------------------------
-- Table `shopDB`.`prodtbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shopDB`.`prodtbl` (
  `prodName` CHAR(16) NOT NULL,
  `groupName` CHAR(45) NOT NULL,
  `price` INT NOT NULL,
  `save` VARCHAR(45) NOT NULL,
  `prodtblcol` SMALLINT NOT NULL,
  PRIMARY KEY (`prodName`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shopDB`.`usertbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shopDB`.`usertbl` (
  `userid` CHAR(8) NOT NULL,
  `name` VARCHAR(16) NOT NULL,
  `birthYear` INT NOT NULL,
  `addr` VARCHAR(4) NOT NULL,
  `mobile1` VARCHAR(3) NOT NULL,
  `mobile2` VARCHAR(8) NOT NULL,
  `mDate` DATE NOT NULL,
  `userblcol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`userid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shopDB`.`ordertbl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shopDB`.`ordertbl` (
  `num` INT NOT NULL,
  `orderDate` DATE NOT NULL,
  `userid` CHAR(8) NOT NULL,
  `prodName` CHAR(16) NOT NULL,
  `groupName` VARCHAR(16) NOT NULL,
  `orderAmount` INT NOT NULL,
  `price` SMALLINT NOT NULL,
  `ordertblcol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`num`),
  INDEX `fk_ordertbl_prodtbl_idx` (`prodName` ASC) VISIBLE,
  INDEX `fk_ordertbl_usertbl1_idx` (`userid` ASC) VISIBLE,
  CONSTRAINT `fk_ordertbl_prodtbl`
    FOREIGN KEY (`prodName`)
    REFERENCES `shopDB`.`prodtbl` (`prodName`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ordertbl_usertbl1`
    FOREIGN KEY (`userid`)
    REFERENCES `shopDB`.`usertbl` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

USE `lmsdb` ;

-- -----------------------------------------------------
-- Table `lmsdb`.`tbl_class`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmsdb`.`tbl_class` (
  `class_id` INT NOT NULL,
  PRIMARY KEY (`class_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `lmsdb`.`tbl_lecture`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmsdb`.`tbl_lecture` (
  `lecture_id` INT NOT NULL,
  PRIMARY KEY (`lecture_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `lmsdb`.`tbl_place`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmsdb`.`tbl_place` (
  `class_id` INT NOT NULL,
  `start_time` DATETIME NOT NULL,
  `end_time` DATETIME NOT NULL,
  `lecture_id` INT NOT NULL,
  PRIMARY KEY (`class_id`, `start_time`, `end_time`),
  INDEX `fk_tbl_class_has_tbl_lecture_tbl_lecture1_idx` (`lecture_id` ASC) VISIBLE,
  INDEX `fk_tbl_class_has_tbl_lecture_tbl_class1_idx` (`class_id` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_class_has_tbl_lecture_tbl_class1`
    FOREIGN KEY (`class_id`)
    REFERENCES `lmsdb`.`tbl_class` (`class_id`),
  CONSTRAINT `fk_tbl_class_has_tbl_lecture_tbl_lecture1`
    FOREIGN KEY (`lecture_id`)
    REFERENCES `lmsdb`.`tbl_lecture` (`lecture_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `lmsdb`.`tbl_teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmsdb`.`tbl_teacher` (
  `teacher_id` INT NOT NULL,
  PRIMARY KEY (`teacher_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `lmsdb`.`tbl_inprogress`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmsdb`.`tbl_inprogress` (
  `inprogress_id` INT NOT NULL,
  `teacher_id` INT NOT NULL,
  `lecture_id` INT NOT NULL,
  `class_id` INT NOT NULL,
  PRIMARY KEY (`inprogress_id`),
  INDEX `fk_tbl_teacher_has_tbl_lecture_tbl_lecture1_idx` (`lecture_id` ASC) VISIBLE,
  INDEX `fk_tbl_teacher_has_tbl_lecture_tbl_teacher1_idx` (`teacher_id` ASC) VISIBLE,
  INDEX `fk_tbl_inprogress_tbl_place1_idx` (`class_id` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_inprogress_tbl_place1`
    FOREIGN KEY (`class_id`)
    REFERENCES `lmsdb`.`tbl_place` (`class_id`),
  CONSTRAINT `fk_tbl_teacher_has_tbl_lecture_tbl_lecture1`
    FOREIGN KEY (`lecture_id`)
    REFERENCES `lmsdb`.`tbl_lecture` (`lecture_id`),
  CONSTRAINT `fk_tbl_teacher_has_tbl_lecture_tbl_teacher1`
    FOREIGN KEY (`teacher_id`)
    REFERENCES `lmsdb`.`tbl_teacher` (`teacher_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `lmsdb`.`tbl_student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmsdb`.`tbl_student` (
  `std_id` INT NOT NULL,
  PRIMARY KEY (`std_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `lmsdb`.`tbl_registration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lmsdb`.`tbl_registration` (
  `reg_id` INT NOT NULL,
  `lecture_id` INT NOT NULL,
  `std_id` INT NOT NULL,
  PRIMARY KEY (`reg_id`),
  INDEX `fk_tbl_lecture_has_tbl_student_tbl_student1_idx` (`std_id` ASC) VISIBLE,
  INDEX `fk_tbl_lecture_has_tbl_student_tbl_lecture_idx` (`lecture_id` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_lecture_has_tbl_student_tbl_lecture`
    FOREIGN KEY (`lecture_id`)
    REFERENCES `lmsdb`.`tbl_lecture` (`lecture_id`),
  CONSTRAINT `fk_tbl_lecture_has_tbl_student_tbl_student1`
    FOREIGN KEY (`std_id`)
    REFERENCES `lmsdb`.`tbl_student` (`std_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
