
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style> 
    /* 기본적으로 자주 쓰는 CSS 정리 */
       
                                                                                                    /* 
    전체 선택자 = *{ 필요한 스타일링 }                                                                        */
    *{box-sizing:border-box;} 
    /* 요소에 padding값을 넣어도 border가 width,hight 설정값 이상 커지지 않음 */
/* ====================================================================================== */
    /* 요소 선택자 ex) a, ul, body, class 등등 */

    a{

    margin: 0;
    /* 컨텐츠 외부의 X,Y축을 의미 */
    
    padding: 0;
    /* 컨텐츠 내부의 X,Y축을 의미 */
    
    max-width: 1280px;
    /* max-width = 최대넓이 지정. width는 max-width를 넘길 수 없음 */
    
    height : 25px;
    /* height = 컨텐츠의 높이지정 */

    color : black;
    /* color : 색깔 = 컨텐츠색 적용 */

    background-color: white;
    /* background-color : 색상 = 배경색 적용 */

    text-decoration: none; 
    /* text-decoration : none =  텍스트 밑줄 삭제 할때 사용 */

    list-style: none;
    /* list- style : none = ul태그로 만들어지는 점 제거 */
    
    font-family : sans-serif;
    /* font-family : 글꼴종류  = 폰트를 사용 / sans-serif = 기본글꼴 */

    display: flex;
    /* 컨텐츠를 수평배치 */

    
    justify-content: flex-start;
    /* 아이템들이 왼쪽(시작점)에 붙음 */
    justify-content: flex-end;
    /* 아이템들이 오른쪽(끝점)에 붙음 */
    justify-content: center;
    /* 가운데 정렬 : 가운데로 모임 */
    justify-content: space-between;
    /* 양끝 + 균등간격 : 첫 요소는 왼쪽, 마지막은 오른쪽, 나머지는 균등하게 배치 */
    justify-content: space-around;
    /* 요소 주위에 같은 간격 : 모든 요소 앞뒤에 동일한 간격, 끝요소는 양 끝에서 더 띄어짐 */
    justify-content: space-evenly;
    /* 모든 간격 동일 : 양 끝 포함 모든 요소 사이 간격 동일하게 분배 */
    
    align-items: center;
    /* 컨텐츠 부모기준 아이템들 세로 방향(교차축,수직)중앙으로 정렬 */
    
    /* position : HTML 요소를 어디에 어떻게 배치할지 지정하는 방법 */
    position: relative;
    /* 현재 있던 원래 위치를 기준으로 약간 이동함
       눈에는 움직인것 처럼 보이지만, 공간은 그대로 차지하고 있음 
       레이아웃에서 주변 요소에 영향을 주며 살짝 위치 조정을 하기위해 사용 */
    position: absolute;
    /* 자기 부모나 조상 요소 중에서 position : relative가 적용된 것을 기준으로 위치를 정함
       원래 위치는 완전히 무시되고, 공간을 차지하지 않음 
       레이아웃에서 영향이 없으며 완전한 배치를 목적으로 사용*/
    position: static;
    /* 기본값. 위치 지정 없이 흐름대로 배치 */
    position: fixed;
    /* 브라우저 창 기준으로 고정(스크롤에도 움직이지 않음) */
    position: sticky;
    /* 스크롤 시 특정 위치에서 고정되다가 풀림 */
}

    

        

  



    </style>












</head>
<body>

    









</body>
</html>