body{margin: 0;padding: 0;}
*{box-sizing: border-box;} 
/* 나간 요소 찾기 ↓ */
/* *{outline: 1px solid red;} */
ul{list-style: none;margin: 0;padding: 0;}
a{text-decoration:none; color:black;}
button{background: none;border: none;}
.wrapper{
    display:flex;
    flex-direction: column;
    font-family: 'NanumGothic';
    font-size:15px;
}
main{
    max-width:1920px;
}
main h2{
    margin-bottom: 7px;
}
.main-contents{
    width: 100%;
}

/* font 적용 */
@font-face {
    font-family: 'NanumGothic';
    src: url('../font/NanumGothic.ttf');
    font-style: normal;
}
@font-face {
    font-family: 'NanumGothicLight';
    src: url('../font/NanumGothicLight.ttf');
    font-style: normal;
}
@font-face {
    font-family: 'NanumGothicBlod';
    src: url('../font/NanumGothicBold.ttf');
    font-style: normal;
}