/* header */
@media (max-width:910px){
    .top-header{
        min-width: 910px;
        height: auto;
        justify-content: left;
        flex-wrap: wrap;
    }
    .top-header>nav{
        margin: 15px 10px;
    }
    .top-header+nav{
        height: 40px;
    }
    .Search-box{
        left:0;
        position: relative;
    }
    .Search-box>a>img{
        top:10px;
        right:190px;
    }
    .main-menu{
        gap:30px;
    }
    .main-menu>li{
        white-space: nowrap;
    }
    .main-menu>li>a{
        font-size:12px;
    }
}
@media (max-width:430px){
    .logo{
        position: relative;
        left: 17%;
        transform: none;
        justify-content: center;
        width: 100%;
    }
    .top-header+nav{
        height: 100%;
        padding: 0;
        border-bottom: 1px solid #f1f1f1;
    }
    .main-menu{
        width: 100%;
        gap:0;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .main-menu>li{
        border: 1px solid #f1f1f1;
        text-align: center;
        align-items: center;
        height: 30px;
        margin-bottom: -1px;
    }
}