form{
    font-size: 0.8rem;
    color:#333;
    width: 530px;
    margin: 50px auto;
}
.j-header{
    text-align: center;
    margin-bottom: 30px;
}
.j-row{
    width: 100%;
    margin-bottom: 14px;
}
form>.j-row{
    display: flex;
    justify-content: left;
    align-items: center;
    gap:3px;
    height: 30px;
}
form>div>label{
    padding-left: 16px;
    width:190px;
    display:block;
    font-weight: bold;
}
.j-left-shift{
    margin-left: -48px;
}
.j-input-row{
    width: 60px;
}
.j-row>select{
    width: 60px;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 2px;
}
form>div>input{
    width: 100%;
    height: 30px;
    border: 1px solid lightgray;
    border-radius: 2px;
}
.j-btn-input>img{
    width: 5%;
    margin-left: -215px;
    margin-top: 10px;
    position: absolute;
}
.join-btn{
    justify-content: center;
    display: flex;
    gap: 20px;
    padding-bottom: 42px;
    position: relative;
}
.j-btn-input>input{
    width: 245px;
    height: 48px;
    border: 1px solid lightgray;
    border-radius: 6px;
    background-color: #ffffff;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
.j-cspan{
    margin-top: -14px;
    margin-left: 145px;
    padding-bottom: 12px;
}
span{
    font-size: 0.7rem;
}
.j-cspan>span:first-child{
    color: red;
    display:none; /* 임시 JS에서 활용예정 */
}