.main-topbest{
    width: 1775px;
    left:50%;
    transform: translateX(-50%);
    margin-top: 50px;
    position: relative;
}
.m-topbestj{
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}
.m-topbestj>h2{
    margin-bottom: 0;
}
.topbest-silde{
    display:flex;
    gap:20px;
    justify-content: center;
}
.topbest-silde>img{
    width: 339px;
    height: 100%;
    border-radius: 7px;
}
.m-topbesttap{
    margin-top: 25px;
    display:flex;
    justify-content: center;
    gap:5px;
}
.m-topbesttap>div{
    width: 13px;
    height: 13px;
    background-color: #DBDBDB;
    border-radius: 13px;
}
.m-topbesttap>div:first-child{
    background-color: #C3B9B2;
}