Promramming Language - JAVA
Program : 앞으로(업무,일) 적어두는 작업
Pro : 앞으로, 미리, 사전의
gram : 적다, 쓰다..

computer??
compute : 계산하다
computer : 계산기

JAVA 특징
절차 + 객체지향 문법이 혼용, (비교적)플랫폼에 독립적인 언어 = 특정 플랫폼이 아닌 대부분 플랫폼혼용가능



국내 웹개발 산업시장 : JAVA기반 Framework 다수
Docker + Jenkins 
(SPRING) vs Nodejs

Project -> Propertise
File -> NEW -> java

src -> new -> packge(체크x)

컴퓨터(CPU)는 구조상 덧셈연산처리를 할 수 있다(O)
컴퓨터(CPU)는 구조상 뺄셈연산처리를 할 수 있다(X)

보수개념
7 - 4 = 3
7 + 6(4에 몇을 더해야 10이되나?) = 13 에서 증감값을 없애면 3.

57 - 34 = 23
57 + 66(34에 몇을 더해야 100이되나)? = 123 에서 증감값을 없애면 23

11111111

  00000101 = 5
 11111010 = -6 (5에대한 1의보수)
+11111011 = -5(2의보수)
---------------------------
10000000 = 0 < 증감값 1을 버림.

100000000
(앞에 1이 들어가면 음수?)
양수음수를 다 넣을 수 있는 공간이면? 음수값
음수가 지원하는 공간이면 음수임.

비트가 음수를 지원한다면
제일 왼쪽 비트값은 -로 적용된다.
=>
01111111 = 127
10000000 = -128
10000001 = -128 + 1
10000010 = -128 + 2 =
....
11111111 = -128 - 127 = -1
00000001 = 1
-------------------
00000000 = 0

파일-> 임폴트 -> 프로젝트 프롬 깃 -> Clone URI -> URI에 깃주소 넣기.
내정보 -> 셋팅 ->  Developer settings -> Personal access tokens -> classic으로 생성후 다 체크
토큰넣고 적용시킨뒤  Local Destination에서 Directoy  폴더 주소 정해서 받기.

ECLIPSE에서 PULL
=> 최상위폴더에서 우클릭 후 Team -> 클론